<?php
	include 'conexao.inc.php';
	include 'verificausuario.inc.php';
	$idUsuario = $_GET['id'];
?>
<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Postar Imagem</title>
	</head>

	<body>
		
		<?php include 'header.inc.php';?>
        
    <div>
        <div>
		<div class="container">

        <h1>Postar Imagem</h1>

        <form action="" method="post">
            <div>
            <label>Imagem</label><input type="file"></input><br>
            <label>Video</label><input type="file"></input><br>
            <label>Texto</label><input maxlength="60" type="text"></input><br>           
            </div>
		</form>	 

      </div>
			
			<div>
				<?php include 'footer.inc.php'; ?>
			</div>
      </div>

	</body>

</html>
